# Cognizant-Digital-Nurture-5.0

./: .gitignore  README.md  cls
Week1/01-DesignPatterns/: FactoryMethodPatternExample.java  SingletonPatternExample.java
Week1/02-DSA/: FinancialForecasting.java  ProductSearch.java
Week1/03-PLSQL/: 00-schema.sql  Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql
Week1/04-JUnit/: Calculator.java  CalculatorTest.java  pom.xml
Week1/05-Mockito/: ExternalApi.java  MyService.java  MyServiceTest.java
Week1/06-SLF4J/: LoggingExample.java
Week2/01-SpringCoreAndMaven/Exercise1-BasicSpring/src/main/resources/: applicationContext.xml
Week2/01-SpringCoreAndMaven/Exercise2-DependencyInjection/: pom.xml
Week2/01-SpringCoreAndMaven/Exercise2-DependencyInjection/src/main/resources/: applicationContext.xml
Week2/01-SpringCoreAndMaven/Maven project creation and configuration/src/main/resources/: applicationContext.xml
Week2/02-SpringDataJPAwithHibernate/Exercise1-CountryCRUD/: pom.xml
Week2/02-SpringDataJPAwithHibernate/Exercise1-CountryCRUD/database/: 02-create-table.sql  03-insert-data.sql
Week2/02-SpringDataJPAwithHibernate/Exercise2-QueryMethods/: pom.xml
Week2/02-SpringDataJPAwithHibernate/Exercise2-QueryMethods/src/main/resources/: application.properties
Week2/02-SpringDataJPAwithHibernate/Exercise3-ORMapping/: pom.xml
Week2/02-SpringDataJPAwithHibernate/Exercise3-ORMapping/database/: 01-create-database.sql
Week3/Exercise1-BasicRESTAPI/: pom.xml
Week3/Exercise2-RESTCRUD/: pom.xml
Week3/Exercise2-RESTCRUD/src/main/resources/: application.properties
Week3/Exercise3-CountryXMLConfiguration/: pom.xml
Week3/Exercise3-CountryXMLConfiguration/src/main/resources/: country.xml
Week3/Exercise4-JWTAuthentication/: pom.xml
Week3/Exercise4-JWTAuthentication/src/main/resources/: application.properties
Week4/01-Microservices/account/: pom.xml
Week4/01-Microservices/account/src/main/resources/: application.properties
Week4/01-Microservices/api-gateway/: pom.xml
Week4/01-Microservices/api-gateway/src/main/resources/: application.yml
Week4/01-Microservices/eureka-discovery-server/: pom.xml
Week4/01-Microservices/loan/: pom.xml
Week4/02-SonarQube/: SonarQube-Guide.md
(+39 files in other folders)
