[33m> 1c81a36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m we pushed week2
[33m< 5169ed5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore: refresh GitHub contributors
[33m> e265651[m Remove pom.xml from Week1 (Maven covered in Week2)
[33m< dfc99fd[m Remove pom.xml from Week1 (Maven covered in Week2)
[33m> 21a0fe1[m Merge branch 'main' of https://github.com/Praveen7123/Cognizant-Digital-Nurture-5.0
[33m< 891e9a3[m Merge branch 'main' of https://github.com/Praveen7123/Cognizant-Digital-Nurture-5.0
[33m> c893bf3[m Week1: add PL/SQL, JUnit, Mockito, SLF4J mandatory solutions
[33m< 619759f[m Week1: add PL/SQL, JUnit, Mockito, SLF4J mandatory solutions
[33m> 06d86a1[m Delete Week1/02-DSA/FinancialForecasting.class
[33m< 1eca58f[m Delete Week1/02-DSA/FinancialForecasting.class
[33m> 8ee5906[m Update README.md
[33m< 81e86d1[m Update README.md
[33m> 009f9b2[m Week1 DSA - module complete
[33m< 031f473[m Week1 DSA - module complete
[33m> a000475[m Week1 DSA - module complete
[33m< e04d907[m Week1 DSA - module complete
[33m> bbd268c[m Update README.md
[33m< acf1a93[m Update README.md
[33m> 30f64dc[m Merge branch 'main' of https://github.com/Praveen7123/Cognizant-Digital-Nurture-5.0
[33m< 2b9b8a3[m Merge branch 'main' of https://github.com/Praveen7123/Cognizant-Digital-Nurture-5.0
[33m> ed2f470[m Add Week1 Design Patterns folder
[33m< a8dc5b6[m Add Week1 Design Patterns folder
[33m> 663f712[m Update README.md
[33m< 789d659[m Update README.md
[33m> 83ffdc3[m Add Week1 Design Patterns folder
[33m< 9ed1552[m Add Week1 Design Patterns folder
[33m> 798679f[m Add Week1 Design Patterns folder
[33m< 141d9eb[m Add Week1 Design Patterns folder
[33m> 89ae918[m Add Week1 Design Patterns folder
[33m< 8056a5d[m Add Week1 Design Patterns folder
[33m> 34ee68f[m Add Week1 Design Patterns folder
[33m< cd9fbd3[m Add Week1 Design Patterns folder
[33m> 499ed0c[m Initial commit
[33m< 34f713f[m Initial commit
